{
  "name": "clean_blog",
  "version": "1.0.0",
  "description": "CLEAN BLOG WEB PAGE",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cagatayonder/CLEAN_BLOG.git"
  },
  "keywords": [
    "blog",
    "app"
  ],
  "author": "cagatay onder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cagatayonder/CLEAN_BLOG/issues"
  },
  "homepage": "https://github.com/cagatayonder/CLEAN_BLOG#readme",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "prettier": "2.2.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
